{
    "name": "react/eep",
    "description": "EEP event process for React.",
    "keywords": ["eep"],
    "license": "LGPL",
    "require": {
        "php": ">=5.5",
        "evenement/evenement": "2.0.*",
        "react/event-loop": "0.4.*"
    },
    "require-dev": {
        "ext-pcntl": "*",
		"phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "React\\EEP": "src" }
    }
}
